 +------------------------------------------------------------------------------+
 | Mamook(R) Software                                                           |
 +------------------------------------------------------------------------------+
 | Copyright (c) 2000-2005 University of Victoria.  All rights reserved.        |
 +------------------------------------------------------------------------------+
 | THE LICENSED WORK IS PROVIDED UNDER THE TERMS OF THE ADAPTIVE PUBLIC LICENSE |
 | ("LICENSE") AS FIRST COMPLETED BY: The University of Victoria. ANY USE,      |
 | PUBLIC DISPLAY, PUBLIC PERFORMANCE, REPRODUCTION OR DISTRIBUTION OF, OR      |
 | PREPARATION OF DERIVATIVE WORKS BASED ON, THE LICENSED WORK CONSTITUTES      |
 | RECIPIENT'S ACCEPTANCE OF THIS LICENSE AND ITS TERMS, WHETHER OR NOT SUCH    |
 | RECIPIENT READS THE TERMS OF THE LICENSE. "LICENSED WORK" AND "RECIPIENT"    |
 | ARE DEFINED IN THE LICENSE. A COPY OF THE LICENSE IS LOCATED IN THE TEXT     |
 | FILE ENTITLED "LICENSE.TXT" ACCOMPANYING THE CONTENTS OF THIS FILE. IF A     |
 | COPY OF THE LICENSE DOES NOT ACCOMPANY THIS FILE, A COPY OF THE LICENSE MAY  |
 | ALSO BE OBTAINED AT THE FOLLOWING WEB SITE: http://www.mamook.net            |  
 |                                                                              |
 | Software distributed under the License is distributed on an "AS IS" basis,   |
 | WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for |
 | the specific language governing rights and limitations under the License.    | 
 +------------------------------------------------------------------------------+
| Filename: suppfile.txt                                                       |
+------------------------------------------------------------------------------+

Part 1
=======

The License Notice in Part 5 of Exhibit A of the License must be included 
at the beginning of all Source Code files.

Part 2
=======

As per the License, each time an executable program resulting from the 
Licensed Work, or a program dependent thereon, is launched or run, a prominent 
display of the Initial Contributor's attribution information must occur.

The attribution information is as follows:
- An official "Powered by Mamook[tm]" logo must be displayed, preferably on a 
    menubar where it will be visible on each page. This logo should 
    reside in each colorscheme skin directory. One official 
    "Powered by Mamook[tm]" logo is included within the generic colorscheme. 
    Other official logos are available at http://www.mamook.net
- This logo must contain an anchor tag that links the user to:
    http://www.mamook.net
