<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SearchUp Internship</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
 
</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container-fluid">

      <div id="logo" class="pull-left">
        <h1><a href="./index.html" class="scrollto">SearchUp</a></h1>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="#internship" class="active">Internship</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

<section id="internship">
   <center> <p class="heading" id="know-more"> <br> <br> <br> <br> <strong>Trainings we offer:</strong> </p> </center>
<div class="row">
    <div class="col-sm-3">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="img/intern/exa-logo.png" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Android App Development</h5>
            <p>Build your own Android music player app</p>
          </div>
          <div class="card-body">
            <p>Duration : 6 Weeks</p>
            <a href="#" class="card-link">Know More</a>
          </div>
        </div>
    </div>
    
    <div class="col-sm-3">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="img/intern/exa-logo.png" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Web Development</h5>
            <p>Learn how to create a website from scratch</p>
          </div>
          <div class="card-body">
            <p>Duration : 6 Weeks</p>
            <a href="#" class="card-link">Know More</a>
          </div>
        </div>
    </div>
    
    <div class="col-sm-3">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="img/intern/exa-logo.png" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Programming with Python</h5>
            <p>Build a fantasy cricket game using Python language</p>
          </div>
          <div class="card-body">
            <p>Duration : 6 Weeks</p>
            <a href="#" class="card-link">Know More</a>
          </div>
        </div>
    </div>
    
    <div class="col-sm-3">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="img/intern/exa-logo.png" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Digital Marketing</h5>
            <p>Learn SEO, Search Engine Marketing, Web Analytics and more</p>
          </div>
          <div class="card-body">
            <p>Duration : 6 Weeks</p>
            <a href="#" class="card-link">Know More</a>
          </div>
        </div>
    </div>
    
    <div class="col-sm-3">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="img/intern/exa-logo.png" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Programming with C and C++</h5>
            <p>Learn world's most popular programming language</p>
          </div>
          <div class="card-body">
            <p>Duration : 6 Weeks</p>
            <a href="#" class="card-link">Know More</a>
          </div>
        </div>
    </div>
    
    <div class="col-sm-3">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="img/intern/exa-logo.png" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Core Java</h5>
            <p>Develop system applications from scratch</p>
          </div>
          <div class="card-body">
            <p>Duration : 6 Weeks</p>
            <a href="#" class="card-link">Know More</a>
          </div>
        </div>
    </div>
    
    <div class="col-sm-3">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="img/intern/exa-logo.png" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Advance Excel</h5>
            <p>Learn how to use Microsoft Excel from scratch</p>
          </div>
          <div class="card-body">
            <p>Duration : 6 Weeks</p>
            <a href="#" class="card-link">Know More</a>
          </div>
        </div>
    </div>
    
    <div class="col-sm-3">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="img/intern/exa-logo.png" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">AutoCAD</h5>
            <p>Learn to build 2D drafts and 3D models in AutoCAD</p>
          </div>
          <div class="card-body">
            <p>Duration : 6 Weeks</p>
            <a href="#" class="card-link">Know More</a>
          </div>
        </div>
    </div>
    
    <div class="col-sm-3">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="img/intern/exa-logo.png" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Business Communication Skills</h5>
            <p>Develop effective communication skills for the workplace</p>
          </div>
          <div class="card-body">
            <p>Duration : 6 Weeks</p>
            <a href="#" class="card-link">Know More</a>
          </div>
        </div>
    </div>
    
    <div class="col-sm-3">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="img/intern/exa-logo.png" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Internet of Things</h5>
            <p>Learn to build IoT projects from scratch</p>
          </div>
          <div class="card-body">
            <p>Duration : 6 Weeks</p>
            <a href="#" class="card-link">Know More</a>
          </div>
        </div>
    </div>
    
    <div class="col-sm-3">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="img/intern/exa-logo.png" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Beginner's Trading Certification</h5>
            <p>Learn stock market trading strategies</p>
          </div>
          <div class="card-body">
            <p>Duration : 6 Weeks</p>
            <a href="#" class="card-link">Know More</a>
          </div>
        </div>
    </div>
    <div class="col-sm-3">
      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="img/intern/exa-logo.png" alt="eXa's logo">
        <div class="card-body">
          <h5 class="card-title">eXa Ltd</h5>
          <p>Learn much more with eXa Startup</p>
        </div>
        <div class="card-body">
          <p>Duration : --</p>
          <a href="#" class="card-link">Know More</a>
        </div>
      </div>
  </div>
</div>   

</section>


 <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>SearchUp</strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=JobPortal
        -->
        Designed by Us
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
